CT_REGISTER_MODE=auto
ENVIRONMENT=prod
PORT=5700
DEBUG=True
CT_URL=
LOCAL_URL=http://localhost:5700
API_VERSION=v1
FLASK_ENV=development
REDIS_URL=redis://localhost:6379
GOOGLE_APPLICATION_CREDENTIALS=storage.json
EACW_API_URL=http://localhost:8100/api
EACW_API_VERSION=v1
GOOGLE_CLOUD_BUCKET=